PhotoSel/Controls/PhotoNavigatorControl.xaml

<UserControl x:Class="PhotoSel.Controls.PhotoNavigatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:PhotoSel.Controls"
             xmlns:u="clr-namespace:PhotoSel.Utils"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:b="clr-namespace:PhotoSel.Behaviors"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:PhotoSel.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid u:GridUtils.RowDefinitions="*,Auto">
        <c:PhotoControl DataContext="{Binding SelectedPhoto}" />

        <TextBlock Foreground="White" FontWeight="SemiBold" Background="#AA000000" Padding="5 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 0 0">
                    <Run Text="Press &#x2190; and  &#x2192; to navigate"/>                    
                    <LineBreak />
                    <Run Text="Press s or space to toggle photo selection"/>
        </TextBlock>

        <TextBlock Foreground="White" FontWeight="SemiBold" Background="#AA000000" Padding="5 2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 10 0">
                    <Run Text="{Binding CurrentPhotoNumber, Mode=OneWay}"/>
                    <Run Text=" of "/>
                    <Run Text="{Binding PhotoCount, Mode=OneWay}"/>
                    <LineBreak />
                    <Run Text="{Binding SelectedPhotosCount, Mode=OneWay}"/>
                    <Run Text=" selected"/>
        </TextBlock>

        <ListBox Grid.Row="1" Height="100" ItemContainerStyle="{StaticResource lbPermanentHighlightItemContainerStyle}" ItemsSource="{Binding Photos}" SelectedItem="{Binding SelectedPhoto}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" KeyDown="ListBox_KeyDown">
            <i:Interaction.Behaviors>
                <b:ScrollIntoViewForListBox />
            </i:Interaction.Behaviors>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Width="80" Height="80" Source="{Binding ThumbnailImage}" Opacity="{Binding IsSelected, Converter={StaticResource boolToOpacityConv}}">
                            <Image.LayoutTransform>
                                <RotateTransform Angle="{Binding Rotation, Mode=OneWay}" CenterX="0.5" CenterY="0.5" />
                            </Image.LayoutTransform>
                        </Image>
                        <metro:ProgressRing IsActive="{Binding IsLoadingThumbnail}" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Path Name="starPath" Fill="Yellow" Stroke="Black" Data="M 9,0 L 7,6 L 0,6 L 6,11 L 4,17 L 9,12 L 14,17 L 12,11 L 18,6 L 11,6 L 9,0" Visibility="{Binding IsSelected, Converter={StaticResource boolToVisibilityConv}}" Margin="5 5 0 0" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
